<!DOCTYPE html>
<html lang="en">

<head>
    <title>flowers</title>
</head>

<body>
    <header>
        <center>
            <h1>
                <font color="red">360digri</font>
                <font color="Black">Basket</font>
            </h1>
            <a href="index.html">Home</a>|
            <a href="fruits.html">Fruits</a>|
            <a href="#">Flowers</a>
        </center>
    </header>
    <hr>
    <strong>List of Flowers</strong>
    <ul>
        <li>Lilly</li>
        <li>Rose</li>
        <li>Jasmin</li>
    </ul>
    <hr>
    <footer>
        <h3>
            <font color="blue">copyright@360</font>
        </h3>
    </footer>
</body>

</html>