<!DOCTYPE html>
<html lang="en">

<head>

    <title>html form</title>
</head>

<body>
    <header>
        <center>
            <h1>
                <font color="red">360digri</font>
                <font color="Black">Basket</font>
            </h1>
            <a href="index.html">Home</a>|
            <a href="fruits.html">Fruits</a>|
            <a href="flowers.html">Flowers</a>|
            <a href="singup.html">Signup</a>|
            <a href="#">Singin</a>
        </center>
    </header>
    <hr>
    <form>
        <table align="center" bgcolor="silver">
            <tr>
                <td>
                    <h3>Signin Page</h3>
                </td>
            </tr>
            <tr>
                <td><label>User Id</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>Password</label></td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Login">

                    <input type="submit" value="Erase">

                </td>
            </tr>
        </table>

    </form>

</body>

</html>